    1   
    2  less .bash_history 
    3  cp .bash_history .bash_history.old
    4  echo " " > .bash_history
    5  less .bash_history
    6  history
    7  sudo apt-get install vim-nox
    8  cd LXS2_lsh
    9  ls
   10  history
   11  history > file
   12  ls
   13  cat file
   14  rm file
   15  echo $HOSTNAME
   16  PWD
   17  pwd
   18  history > history/history-$HOSTNAME
   19  tree
   20  date +%Y%m%d
   21  history > history/history-$HOSTNAME`date +%Y%m%d`
   22  sudo apt-get update ; sudo apt-get install tree
   23  tree
   24  ip -4 addr
   25  netstat -latunp
   26  netstat -latunp | grep 22
   27  sudo apt-get update ; sudo apt-get install tree
   28  tree
   29  rm history/history-ubn-03
   30  rm history/history-ubn-0020161105
   31  ls
   32  cd history
   33  ls
   34  rm history-ubn-0320161105 
   35  cd ..
   36  touch src/.gitignore
   37  tree
   38  touch .gitignore
   39  ls -a
   40  echo "*~" > .gitignore
   41  echo "*.swp" >> .gitignore
   42  cat .gitignore
   43  sudo apt-get insall git
   44  git init
   45* 
   46  sudo apt-get install git
   47  git init
   48  tree
   49  git init
   50  cd ..
   51  tree
   52  cd LXS2.lsh
   53  cd LXS2_lsh
   54  ls
   55  git init
   56  cd .git
   57  tree
   58  ls -a
   59  cd ..
   60  ls
   61  ls -a
   62  nano .gitconfig
   63  cat .gitconfig
   64  cd LXS2_lsh
   65  ls
   66  git status
   67  ls -a
   68  cp .gitconfig ~
   69  cd
   70  ls -la
   71  ls -a
   72  history
   73  git status
   74  history
   75  ls 
   76  cd LXS2_lsh
   77  ls 
   78  ls -a
   79  cd 
   80  ls -a
   81  cd -
   82  git status
   83  git rm .gitconfig
   84  git status
   85  ls -a
   86  rm .gitconfig
   87  git status
   88  history > history/history-$HOSTNAME-`
   89  #history > history/history-$HOSTNAME-`
   90  tree
   91  cd history
   92  ls -a
   93  cd
   94  ls -a
   95  cd -
   96  cd ..
   97* 
   98  git status 
   99  vim ~/.gitconfig 
  100  vi ~/.gitconfig 
  101  git status 
  102  git add *
  103  git status 
  104  git add .gitignore 
  105  git status 
  106  pwd
  107  gitk
  108  apt-get install gitk
  109  gitk
  110  sudo apt-get install gitk
  111  gitk
  112  git commit -m  "Inicio del repositorio nivel 2" 
  113  gitk
  114  git status
  115  git log
  116  git remote add origin https://github.com/leosolhe23/LXS2_lsh.git
  117  git remote -v
  118  git push origin master
  119  cd src
  120  ls -a
  121  lsb
  122  ls
  123  cd
  124  git clone https://github.com/emvarg/LXS2_git  repoProfe
  125  git clone https://github.com/emvarg/LXS2_git  
  126  sudo apt-get open ssh-server
  127  sudo apt-get instal openssh-server
  128  sudo apt-get install openssh-server
  129  history
  130  git clone https://github.com/emvarg/LXS2_evb.git  
  131  git remote -v
  132  git status 
  133  ls
  134  cd LXS2_lsh
  135  git remote -v
  136  cd
  137  ls
  138  cd LXS2_lsh
  139  cd ..
  140  ls
  141  rm -R LXS2_evb
  142  ls
  143  cd LXS2_lsh
  144  git remote -v
  145  git log
  146  mk dir  misc
  147  mkdir  misc
  148  pwd
  149  var1=casa
  150  var2=perro
  151  echo var1
  152  echo $var1
  153  echo $var2
  154  touch file-$var1-$var2
  155  ls -l
  156  dmesg | wc
  157  dmesg | tail -2
  158  dmesg | less
  159  dmesg | tail 
  160  clear
  161  dmesg | tail 
  162  var2=perrito
  163  dmesg | head -n 20 | wc > salida-de-$var2
  164  ls
  165  cat salida-de-perrito 
  166  ifconfig  -a
  167  ifconfig  -a > file-casa-perro 
  168  ls -l
  169  cp file-casa-perro  /LXS2_lsh/misc
  170  cp file-casa-perro  ~/LXS2_lsh/misc
  171  cp salida-de-perrito  ~/LXS2_lsh/misc
  172  cd misc
  173  git status
  174  git add ../misc/
  175  git status
  176  git commit -m "archivos de perrito"
  177  git log
  178  git push github master
  179  git push origin master
  180  git log
  181  history
  182  git remote  -v
  183  tre
  184  cd
  185  tree
  186  ls
  187  cd LSS2_lsh
  188  cd LXS2_lsh
  189  ls
  190  rm file-casa-perro 
  191  rm salida-de-perrito 
  192  ls
  193  tree
  194  env less
  195  less env
  196  less ENV
  197  env | less
  198  id
  199  ls
  200  cd scr
  201  cd src
  202  nano reporte.sh
  203  cmod +x reporte.sh
  204  ls -l
  205  chmod +x reporte.sh
  206  ls
  207  ls -l
  208  git status
  209  git add reporte.sh
  210  git status
  211  git commit
  212  git log
  213  nano reporte.sh
  214  bash reporte.sh
  215  ls
  216  ls -l
  217  cat reporte-20161105.log 
  218  ./reporte.sh
  219  less reporte-20161105.log 
  220  ./reporte.sh
  221  less reporte-20161105.log 
  222  ./reporte.sh
  223  less reporte-20161105.log 
  224  netstat -l
  225  netstat -latunp
  226  netstat -latu | grep LISTEN
  227  ./reporte.sh
  228  less reporte-20161105.log 
  229  clear
  230  git status
  231  cd ..
  232  ls
  233  ls -a
  234  echo "*.log" >> .gitignore
  235  git status
  236  git log
  237  git diff src/reporte.sh
  238  git add .gitignore
  239  git add scr/reporte.sh
  240  ls -a
  241  git add src/reporte.sh
  242  git commit
  243  git commit 
  244  git status
  245  gitk
  246  git push origin master
  247  cd LXS2_lsh
  248  history > history/history-$HOSTNAME`date +%Y%m%d`
